In [2]:
import pandas as pd

In [4]:
world_city_df = pd.read_csv('world_cities.csv')

In [5]:
world_city_df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [10]:
world_city_df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [11]:
world_city_df['City / Urban area'].describe()

count         249
unique        249
top       Karachi
freq            1
Name: City / Urban area, dtype: object

In [15]:
world_city_df[world_city_df['Population']/ world_city_df['Land area (in sqKm)'] > 10000].describe()

       Unnamed: 0    Population  Land area (in sqKm)
count   19.000000  1.900000e+01            19.000000
mean    73.315789  9.774421e+06           704.210526
std     31.132428  4.029814e+06           328.420898
min     32.000000  4.750000e+06           376.000000
25%     38.500000  6.475000e+06           476.500000
50%     75.000000  8.614000e+06           534.000000
75%    100.000000  1.382500e+07           747.000000
max    129.000000  1.750000e+07          1399.000000

In [18]:
world_city_df[world_city_df['Population']/ world_city_df['Land area (in sqKm)'] > 10000]

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm)
32,32,Beijing,China,8614000,748
33,33,Shanghai,China,10000000,746
34,34,Shenzhen,China,8000000,466
36,36,Tianjin,China,4750000,453
38,38,Bogota,Colombia,7000000,518
39,39,Kinshasa,Congo,5000000,469
71,71,Delhi,India,14300000,1295
73,73,Bangalore,India,5400000,534
74,74,Kolkata,India,12700000,531
75,75,Mumbai,India,14350000,484
76,76,Chennai,India,5950000,414
77,77,Jakarta,Indonesia,14250000,1360
78,78,Tehran,Iran,7250000,686
99,99,Lagos,Nigeria,13400000,738
101,101,Karachi,Pakistan,9800000,518
102,102,Lima,Peru,7000000,596
103,103,Manila,Philippines,14750000,1399
123,123,Seoul/Incheon,South Korea,17500000,1049
129,129,Taipei,Taiwan,5700000,376

In [24]:
world_city_df['Country'].value_counts()

USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
South Korea      1
Sudan            1
Chile            1
Ecuador          1
New Zealand      1
Name: Country, Length: 61, dtype: int64